# KivMob

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  LICENSE  MANIFEST.in  Makefile  README.md  README.md~  android.py  auto_format_project.sh  autoformat.sh  black.sh  bridge.py  buildozer.spec~  deploy_docs.py  desktop.py  docker-compose.android.yml  kivmob.py  kivmob.py~  main.py~  new_2026.txt  pytest.ini  requirements-test.txt  setup.py  setup.py~  travis.yml
.buildozer/: state.db
.github/workflows/: android-ad-banner.yml  android-ad-interstitial.yml  android-ad-rewarded.yml  android-ad-test-reusable.yml  lint-java.yml  lint-python.yml  release.yml  unit-tests.yml
android/kivmob-bridge/: build.gradle  gradle.properties  settings.gradle
android/kivmob-bridge/kivmob-bridge/: build.gradle  consumer-rules.pro
android/kivmob-bridge/kivmob-bridge/src/main/java/org/kivmob/kivmob/: KivMobAdsBridge.java
backend/admob/android/: AdMobAdapter.java  AndroidManifest.xml.inj  KivMobAdMobAdapter.java  app-build.gradle.inj  project-build.gradle.inj
bridge/: android.py  desktop.py  ios.py
bridges/android/: build.gradle  gradle.properties  settings.gradle
bridges/android/kivmob-android-bridge/: build.gradle  consumer-rules.pro
bridges/android/kivmob-android-bridge/src/main/java/org/kivmob/kivmob/: KivMobAdsBridge.java  KivMobInterstitialListener.java  KivMobRewardedListener.java
changelog/: README.md  kivmob-android-bridge.md  kivmob-bridge.md  kivmob.md
cli/: kivmobcli.py
demo/: buildozer.spec  buildozer.spec~  debug.sh  kivmob.py  main.py
demo/.buildozer/: state.db
demo/.buildozer/android/app/: kivmob.py  main.py
demo/.github/workflows/: build.yml
docs/: about.rst  ai.md  architecture.rst  banners.rst  conf.py  contributing.rst  how_to_use.md  index.rst  interstitials.rst  kivmob.rst  overview.rst  resources.rst  rewarded_video.rst  tutorials.rst
java_src/org/kivmob/wrapper/: KivmobInterstitial.java  KivmobRewarded.java
scripts/: version.py
scripts/ci/: Dockerfile.android-smoke  build_android_apk.sh  check_android_emulator_host.sh  docker_android_smoke.sh  docker_android_test.sh  docker_compose.sh  docker_gradle_bridge.sh  emulator_ad_test.sh  ensure_docker_adb_keys.sh  ensure_docker_emulator.sh  ensure_host_emulator_adb.sh  ensure_p4a_checkout.sh  free_github_runner_disk.sh  generate_buildozer_spec.sh  open_emulator_display.sh  sync_bridge_for_p4a.sh  verify_android_kvm_host.sh  wait_for_android_emulator.sh
tests/: conftest.py  test_demo.py  test_kivmob.py  test_version.py
tests/android_ci/: buildozer.spec.in
tests/android_ci/banner/: main.py
tests/android_ci/interstitial/: main.py
tests/android_ci/rewarded/: main.py
