# Android bridge artifact coordinates. Version defaults to changelog/kivmob-android-bridge.md (override: -PbridgeVersion=1.0.0)
bridgeGroupId=org.kivmob
bridgeArtifactId=kivmob-android-bridge

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
